# more info at https://spring.io/projects/spring-cloud-gateway#overview
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

# more info at https://docs.spring.io/spring-cloud-gateway/docs/3.1.4/reference/html/#glossary
# more info for predicates like how to handle cookie or other routes https://docs.spring.io/spring-cloud-gateway/docs/3.1.4/reference/html/#gateway-request-predicates-factories

## Samples Service Route
spring.cloud.gateway.routes[0].id=samples-service
spring.cloud.gateway.routes[0].uri=lb://samples-service
# in uri use lb for load balance the incoming requests
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/samples/,Method=GET,/api/samples/all,/api/samples/{sid},/api/samples/taxa/{tid}

#spring.cloud.gateway.routes[4].id=samples-service
#spring.cloud.gateway.routes[4].uri=lb://samples-service
#spring.cloud.gateway.routes[4].predicates[0]=Path=/api/samples/all,/api/samples/{sid},/api/samples/taxa/{tid}
#spring.cloud.gateway.routes[5].id=samples-service
#spring.cloud.gateway.routes[5].uri=lb://samples-service
#spring.cloud.gateway.routes[5].predicates[0]=Path=/api/samples/{sid}
#spring.cloud.gateway.routes[6].id=samples-service
#spring.cloud.gateway.routes[6].uri=lb://samples-service
#spring.cloud.gateway.routes[6].predicates[0]=Path=/api/samples/taxa/{tid}

## Taxa Service Route
spring.cloud.gateway.routes[1].id=taxa-service
spring.cloud.gateway.routes[1].uri=lb://taxa-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/taxa

## Discover Server Route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Discover Server Static Resources Route to render the website
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**